spring.application.name=ShopOnline

spring.datasource.url=jdbc:mysql://localhost:3307/aquariumShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dorikse2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**